# Cinematech

./: .gitignore  Procfile  mvnw.cmd  pom.xml
Application/: pom.xml
Application/src/main/resources/: application.yml
BLL/: pom.xml
BLL/src/main/java/ro/ubb/tt/bll/: LocationBLL.java  UserBLL.java
BLL/src/main/java/ro/ubb/tt/bll/AI/: Centroid.java  Distance.java  EuclideanDistance.java  KMeans.java  Main.java
BLL/src/main/java/ro/ubb/tt/bll/exceptions/: ExceptionMessages.java
BLL/src/main/java/ro/ubb/tt/bll/validator/: ValidatorLocation.java  ValidatorUser.java
BLL/src/main/java/ro/uoradea/bll/: BLLAutoConfiguration.java  MoviesBLL.java  UserBLL.java
BLL/src/main/java/ro/uoradea/bll/AI/: Centroid.java  Distance.java  EuclideanDistance.java  KMeans.java  KmeansRunner.java
BLL/src/main/java/ro/uoradea/bll/exceptions/: ExceptionMessages.java  InternalServerException.java  InvalidCredentialsException.java  MovieCreationError.java  MovieNotFound.java  ResourceNotFoundException.java
BLL/src/main/java/ro/uoradea/bll/validator/: Validator.java  ValidatorMovie.java  ValidatorUser.java
BLL/src/test/java/ro/ubb/tt/bll/: LocationBLLTest.java  UserBLLTest.java
BLL/src/test/java/ro/uoradea/bll/: BLLTest.java  MoviesBLLTest.java  UserBLLTest.java  ValidatorMovieTest.java  ValidatorUserTest.java
DAL/: pom.xml
DAL/src/main/resources/: pm.sql  populate.sql
DAL/src/test/resources/: application.yml
Model/: pom.xml
Model/src/test/java/: LocationTest.java  UserTest.java
UI/: package-lock.json  package.json  pom.xml
UI/public/: manifest.json
UI/src/: App.tsx
UI/src/auth/: AuthProvider.tsx  Login.tsx  authApi.tsx
UI/src/locationpage/locationAll/: EditLocationModal.tsx  (+3 more)
UI/src/main/: MainPage.styles.ts  MainPage.tsx
UI/src/model/: ILocationDetailsListItem.ts  IMovie.ts  IMovieDetailsListItem.ts  IMovieProps.ts  IUser.ts  Tip.tsx
UI/src/moviepage/: Movies.styles.ts  Movies.tsx
UI/src/utils/: generalConstants.ts  service.ts  utilsMethods.ts
public/: index.html  manifest.json
src/: App.tsx
src/locationpage/: Locations.tsx
src/locationpage/locationAll/: SaveLocationModal.tsx
src/model/: ILocation.ts  ILocationProps.ts  Tip.tsx
src/utils/: generalConstants.ts  utilsMethods.ts
(+36 files in other folders)
